server.port=8117

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8020/eureka

eureka.client.fetch-registry=true
spring.application.name=exams


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

